{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "target": "esnext",
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/types": [
        "types/index.ts"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/constants/*": [
        "constants/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/utils": [
        "utils/index.ts"
      ],
      "@/assets/*": [
        "assets/*"
      ]
    },
    "jsxImportSource": "react"
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "app.config.js",
    ".expo",
    ".next"
  ],
  "include": [
    "app",
    "components",
    "lib",
    "types",
    "hooks",
    "services",
    "constants",
    "utils",
    "tests"
  ],
  "extends": "expo/tsconfig.base"
}
